{
  "name": "3darmory",
  "version": "1.0.0",
  "description": "3D Armory — online store for 3D printed models, figures and trinkets, with an admin CMS and Stripe checkout.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docpng/3darmory.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/docpng/3darmory/issues"
  },
  "homepage": "https://github.com/docpng/3darmory#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-session": "^2.1.1",
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
